:root {
  --color-primary: #156963;
  --color-text: #2c1500;
}

.container {
  max-width: 1280px;
  margin: auto;
}

/* font-family: 'Poppins', sans-serif; */

.header {
  padding-top: 40px;
}

.ul {
  font-family: "Nunito", sans-serif;
  display: grid;
  grid-template-columns: 858px 80px 28px 111px 111px;
  align-content: center;
}

.li1 {
  z-index: 1;
}

.li2,
.li3 {
  /* padding: 8px 0; */
}

.signup {
  padding: 8px 29.5px;

  font-weight: 700;
  font-size: 14px;
  line-height: 20px;

  text-align: center;

  color: var(--color-primary);
}

.signin {
  padding: 8px 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  background-color: var(--color-primary);
  color: #ffffff;
}

.main {
  position: relative;
}

.main_img {
  position: absolute;
  top: -82px;
  left: 0px; /* -120px —Å .container */
}

.block1_img {
  width: 608px;
  height: 740px;
  grid-area: b1-img;
}

.block1_text {
  grid-area: b1-t;
}

.block1_h2 {
  padding: 110px 72px 0 77px;

  font-weight: 500;
  font-size: 68px;
  line-height: 83px;

  color: var(--color-primary);
}

.block1_p {
  width: 493px;
  padding: 24px 102px 0 77px;

  font-weight: 400;
  font-size: 18px;
  line-height: 32px;

  color: var(--color-text);
}

.block1_slider {
  grid-area: b1-s;

  display: grid;
  grid-template-columns: 352px 320px;
  grid-template-rows: 160px;
  justify-content: end;
}

.slider {
}

.slider1 {
  padding: 37px 53px 40px 86px;
}

.slider1_p {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;

  color: #333333;
}

.slider1_h3 {
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;

  color: var(--color-primary);
}

.slider2 {
  padding: 39px 49px 38px;

  background-color: var(--color-primary);
}

.slider2_p {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;

  color: #f2f2f2;
}

.slider2_h3 {
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;

  color: #ffffff;
}

.block1 {
  font-family: "Montserrat", sans-serif;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "b1-img b1-t"
    "b1-img b1-s";
}
